<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Списки</title>
    </head>
    <body>
    <dl>
        <li>Курсы</li>
        <ol type="1">
            <li>Каталог курсов</li>
            <dt>Курсы для пользователей</dt>
                <dd>Компьютерные курсы для начинающих, Office 2003, Курсы для продвинутых пользователей</dd>
            <dt>Настройка и ремонт ПК</dt>
                <dd>Настройка офисных и домашних компьютеров, Техническое обслуживание и ремонт ПЭВМ</dd>
            <dt>Интернет-технологии</dt>
                <dd>Интернет, PHP, Web-мастеринг, Web-дизайн, Flash</dd>
            <dt>Компьютерная графика, верстка, дизайн</dt>
                <dd>Photoshop, CorelDRAW, QuarkXPress, InDesign</dd>
                <li>Дистанционное обучение</li>
                <li>Запись на курсы</li>
                <li>Расписание курсов</li>
                <li>Экзамены</li>
                <li>Документы об окончании</li>

        </ol>
    
        <li>Специальные предложения</li>
            <ol type="a">
                <li>Скидки</li>
                <li>Обучение в кредит</li>
                <li>Бесплатные занятия для наших слушателей</li>
            </ol>
    </dl>
    </body>
    </html>