<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Форма</title>
</head>
<body>
<form action="#">
    <table>
    <tr>
        <td>E-mail</td>
        <td>
            <input  type="email" 
                    name="e-mail" 
                    size="20" 
                    maxlength="25" 
                    value=""
                    placeholder="Enter E-mail"
                    required="required">
        </td>
    </tr>
    <tr>
    <td>Password</td>
        <td>
        <input  type="password" 
                name="pass" 
                size="20" 
                maxlength="25" 
                value=""
                placeholder="Enter password"
                required="required">
        </td>
    </tr>
    <tr>
    <td>Genger</td>          
        <td>
        <input type="radio" name="subject" value="asp">Male<br>
        <input type="radio" name="subject" value="js">Female
        </td>
    </tr>
    <tr>
        <td>Day of Birth</td>
        <td>
            <input type="date" name="calendar">
        </td>
    </tr>
    <tr>
    <td>Languages</td>
        <td>
            <input type="checkbox" name="asp" value="yes">English<br>
            <input type="checkbox" name="js" value="yes">Russian<br>
            <input type="checkbox" name="php" value="yes">German<br>
            <input type="checkbox" name="html" value="yes">Japanese<br>
        </td>
    </tr>
    <tr>
            <td>About Youself</td>    
            <td><textarea   name="description" 
                            cols="30" 
                            rows="10"
                            placeholder="Какой-то текст"
                            required="required"></textarea></td>
    </tr>
    <tr>
        <td>
        
        </td>
        <td>
        <input type="submit" value=" Submit ">
        <input type="reset" value="Clear">
        </td>
    </tr>
    </table>
</form>
</body>
</html>