<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Использование iframe</title>
	<style>
		.tag {
		    color: navy;
		}
		.attribute {
		    color: #e6550d;
		}
	</style>
</head>
<body>
<h1>Добавление встроенных фреймов</h1>
<p>Один из способов добавления содержимого на страницу — это внедрить другую HTML-страницу в текущую. Это делается с помощью встроенного фрейма или элемента <span class="tag">&lt;iframe&gt;</span>. Данный элемент принимает URL другой HTML-страницы в значении атрибута <span class="attribute">src</span>&nbsp;— это вызывает содержимое из внедрённой HTML-страницы для отображения на текущей странице. Значение атрибута <span class="attribute">src</span> может быть URL относительно страницы, где появляется элемент <span class="tag">&lt;iframe&gt;</span> или абсолютным адресом для исключительно внешней страницы.</p><p>Многие страницы используют элемент <span class="tag">&lt;iframe&gt;</span> для внедрения медиа-контента на страницу с внешнего сайта, вроде Google Maps, YouTube и др.</p>

<h2>Демонстрация добавления встроенного фрейма</h2>
<figure>
    <figcaption>Видеоэссе про физмат</figcaption>
</figure>
    <iframe
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/t6NIAlyQ15k" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
<figure>
    <figcaption>Где находится ОГУ</figcaption>
</figure>
    <div style="position:relative;overflow:hidden;">
        <a href="https://yandex.ru/maps/org/orlovskiy_gosudarstvenny_universitet_imeni_i_s_turgeneva/1030860442/?utm_medium=mapframe&utm_source=maps" 
            style="color:#eee;font-size:12px;position:absolute;top:0px;">Орловский Государственный Университет имени И.С. Тургенева</a>
        <a href="https://yandex.ru/maps/10/orel/category/university_college/184106140/?utm_medium=mapframe&utm_source=maps" 
            style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в Орле</a>
        <iframe src="https://yandex.ru/map-widget/v1/-/CCUIROc-dB" 
                width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
    </div>

</body>
</html>