<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Цвет ссылок</title>
</head>
<body>
<h1>Цвет ссылок</h1>
<p>Цвета ссылок задаются в качестве атрибутов тега <code>&lt;body&gt;</code>. 
 Атрибуты являются необязательными и если они не указаны используются 
  значения по умолчанию.</p>
<p><code>link</code> &#8212; определяет цвет ссылок на веб-странице 
  (цвет по умолчанию синий, #0000FF).</p>

<p><code>alink</code> &#8212; цвет активной ссылки. Цвет ссылки 
  меняется при нажатии на ней кнопки мыши. Цвет по умолчанию красный, 
  #FF0000.  </p>
<p><code>vlink</code> &#8212; цвет уже посещенных ссылок. Цвет 
  по умолчанию фиолетовый, #800080.</p>
<p>В HTML цвета задаются обычно цифрами в шестнадцатеричном коде, в виде <code>#rrggbb</code>, 
  где r, g и b обозначают соответственно красную, зеленую и синюю составляющую. 
  Для каждого цвета задается шестнадцатеричное значение от 00 до FF, что соответствует 
  диапазону от 0 до 255 в десятичном исчислении. Затем эти значения объединяются 
  в одно число, перед которым ставится символ # (пример&nbsp;1).</p>

<p>Пример 1. Задание цветов ссылок</p>

<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
 &lt;html&gt;
  &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;

  &lt;title&gt;Цвет ссылок&lt;/title&gt;
 &lt;/head&gt;
 &lt;body link=&quot;red&quot; vlink=&quot;#cecece&quot; alink=&quot;#ff0000&quot; bgcolor=&quot;black&quot;&gt;

  &lt;p&gt;&lt;a href=&quot;content.html&quot;&gt;Содержание сайта&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Цвет не обязательно задавать в шестнадцатеричном формате, можно использовать 
  и ключевые слова. В данном примере цвет фона веб-страницы установлен черным, 
  а цвет ссылок&nbsp;&#8212; красным. </p>

</body>
</html>