<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ссылки внутри страницы</title>
</head>
<body>
<h1>Ссылки внутри страницы</h1>
<p>Большие документы читаются лучше, если они имеют оглавление со ссылками на 
  соответствующие разделы. Для создания ссылки следует вначале сделать закладку 
  (якорь) в соответствующем месте и дать ей имя при помощи атрибута <code>name</code> 
  тега <code>&lt;a&gt;</code>, как показано в примере&nbsp;1.</p>
<p>Пример 1. Создание внутренней ссылки</p>
<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;

&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;Закладка&lt;/title&gt;

 &lt;/head&gt;
 &lt;body&gt;
   &lt;p&gt;&lt;a name=&quot;top&quot;&gt;&lt;/a&gt;&lt;/p&gt; 
     &lt;p&gt;Друг уронил утюг в унитаз. И разбил его. Не утюг разбил, а унитаз.
     Причем так разбил, что по назначению унитаз и использовать никак 
     нельзя, ни боком, ни передом. Мгновением назад только 
     что вот все было хорошо и вот уже дыра прямо в унитазе, 
     да такая, что можно забыть, что есть такой предмет в 
     доме. Махнул рукой нечаянно, а потом мучайся...
   &lt;p&gt;&lt;a href=&quot;#top&quot;&gt;Наверх&lt;/a&gt;&lt;/p&gt;

 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Между тегами <code>&lt;a name=&quot;top&quot;&gt;</code> и 
  <code> &lt;/a&gt;</code> отсутствует текст, так как требуется 
  лишь указать местоположение перехода по ссылке, находящейся внизу страницы. 
  Имя ссылки на закладку начинается символом #, после чего идет название закладки. 
  Название выбирается любое, соответствующее тематике.</p>
<p>Можно также делать ссылку на закладку, находящуюся в другой веб-странице и 
  даже другом сайте. Для этого в адресе ссылки надлежит указать ее адрес и в конце 
  добавить символ решетки # и имя закладки (пример&nbsp;2). </p>

<p>Пример 2. Ссылка на закладку из другой веб-страницы</p>
<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;

  &lt;title&gt;Закладка&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;text.html#bottom&quot;&gt;Перейти к нижней части текста&lt;/a&gt;&lt;/p&gt;

 &lt;/body&gt;
&lt;/html&gt;</code></pre>
 
<p>В данном примере показано создание ссылки на файл text.html, при открытии этого 
файла происходит переход на закладку с именем <code>bottom</code>.</p>

</body>
</html>