<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Левое меню</title>
</head>
<body>
<h1>Содержание</h1>
<p>
<a href="lab4_1_0.html" target="content">Cсылки</a><br>
<a href="lab4_1_1.html" target="content">Как сделать ссылку</a><br>
<a href="lab4_1_2.html" target="content">Цвет ссылок</a><br>
<a href="lab4_1_3.html" target="content">Атрибут target</a><br>
<a href="lab4_1_4.html" target="content">Изображение в качестве ссылки</a><br>
<a href="lab4_1_5.html" target="content">Ссылки внутри страницы</a>
</p>
</body>
</html>